[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 10000s

**.scalar-recording = false
**.vector-recording = false


*.playgroundSizeX = 8265m
*.playgroundSizeY = 6671m
*.playgroundSizeZ = 50m
*.manager.margin = ${marginsumo=25}

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.connectionManager.sendDirect = true
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true

#*.manager.launchConfig = xmldoc("31-Cologne1000v.launchd.xml")
*.manager.launchConfig = xmldoc("32-Tokyo1000v.launchd.xml")
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################


*.rsu[0].mobility.x = 3100
*.rsu[0].mobility.y = 1000
*.rsu[0].mobility.z = 50

*.rsu[1].mobility.x = 4000
*.rsu[1].mobility.y = 1000
*.rsu[1].mobility.z = 50

*.rsu[2].mobility.x = 5000
*.rsu[2].mobility.y = 1000
*.rsu[2].mobility.z = 50

*.rsu[3].mobility.x = 6000
*.rsu[3].mobility.y = 1000
*.rsu[3].mobility.z = 50

*.rsu[4].mobility.x = 6900
*.rsu[4].mobility.y = 1000
*.rsu[4].mobility.z = 50

*.rsu[5].mobility.x = 3100
*.rsu[5].mobility.y = 2000
*.rsu[5].mobility.z = 50

*.rsu[6].mobility.x = 4000
*.rsu[6].mobility.y = 2000
*.rsu[6].mobility.z = 50

*.rsu[7].mobility.x = 5000
*.rsu[7].mobility.y = 2000
*.rsu[7].mobility.z = 50

*.rsu[8].mobility.x = 6000
*.rsu[8].mobility.y = 2000
*.rsu[8].mobility.z = 50

*.rsu[9].mobility.x = 6900
*.rsu[9].mobility.y = 2000
*.rsu[9].mobility.z = 50

*.rsu[10].mobility.x = 3100
*.rsu[10].mobility.y = 3000
*.rsu[10].mobility.z = 50

*.rsu[11].mobility.x = 4000
*.rsu[11].mobility.y = 3000
*.rsu[11].mobility.z = 50

*.rsu[12].mobility.x = 5000
*.rsu[12].mobility.y = 3000
*.rsu[12].mobility.z = 50

*.rsu[13].mobility.x = 6000
*.rsu[13].mobility.y = 3000
*.rsu[13].mobility.z = 50

*.rsu[14].mobility.x = 6900
*.rsu[14].mobility.y = 3000
*.rsu[14].mobility.z = 50

*.rsu[15].mobility.x = 3100
*.rsu[15].mobility.y = 4000
*.rsu[15].mobility.z = 50

*.rsu[16].mobility.x = 4000
*.rsu[16].mobility.y = 4000
*.rsu[16].mobility.z = 50

*.rsu[17].mobility.x = 5000
*.rsu[17].mobility.y = 4000
*.rsu[17].mobility.z = 50

*.rsu[18].mobility.x = 6000
*.rsu[18].mobility.y = 4000
*.rsu[18].mobility.z = 50

*.rsu[19].mobility.x = 6900
*.rsu[19].mobility.y = 4000
*.rsu[19].mobility.z = 50

*.rsu[20].mobility.x = 3100
*.rsu[20].mobility.y = 5000
*.rsu[20].mobility.z = 50

*.rsu[21].mobility.x = 4000
*.rsu[21].mobility.y = 5000
*.rsu[21].mobility.z = 50

*.rsu[22].mobility.x = 5000
*.rsu[22].mobility.y = 5000
*.rsu[22].mobility.z = 50

*.rsu[23].mobility.x = 6000
*.rsu[23].mobility.y = 5000
*.rsu[23].mobility.z = 50

*.rsu[24].mobility.x = 6900
*.rsu[24].mobility.y = 5000
*.rsu[24].mobility.z = 50

*.rsu[25].mobility.x = 3100
*.rsu[25].mobility.y = 6000
*.rsu[25].mobility.z = 50

*.rsu[26].mobility.x = 4000
*.rsu[26].mobility.y = 6000
*.rsu[26].mobility.z = 50

*.rsu[27].mobility.x = 5000
*.rsu[27].mobility.y = 6000
*.rsu[27].mobility.z = 50

*.rsu[28].mobility.x = 6000
*.rsu[28].mobility.y = 6000
*.rsu[28].mobility.z = 50

*.rsu[29].mobility.x = 6900
*.rsu[29].mobility.y = 6000
*.rsu[29].mobility.z = 50

*.rsu[30].mobility.x = 1000
*.rsu[30].mobility.y = 5000
*.rsu[30].mobility.z = 50


*.rsu[0].applType = "TraCIDemoRSU11p"
*.rsu[1].applType = "TraCIDemoRSU11p"
*.rsu[2].applType = "TraCIDemoRSU11p"
*.rsu[3].applType = "TraCIDemoRSU11p"
*.rsu[4].applType = "TraCIDemoRSU11p"
*.rsu[5].applType = "TraCIDemoRSU11p"
*.rsu[6].applType = "TraCIDemoRSU11p"
*.rsu[7].applType = "TraCIDemoRSU11p"
*.rsu[8].applType = "TraCIDemoRSU11p"
*.rsu[9].applType = "TraCIDemoRSU11p"
*.rsu[10].applType = "TraCIDemoRSU11p"
*.rsu[11].applType = "TraCIDemoRSU11p"
*.rsu[12].applType = "TraCIDemoRSU11p"
*.rsu[13].applType = "TraCIDemoRSU11p"
*.rsu[14].applType = "TraCIDemoRSU11p"
*.rsu[15].applType = "TraCIDemoRSU11p"
*.rsu[16].applType = "TraCIDemoRSU11p"
*.rsu[17].applType = "TraCIDemoRSU11p"
*.rsu[18].applType = "TraCIDemoRSU11p"
*.rsu[19].applType = "TraCIDemoRSU11p"
*.rsu[20].applType = "TraCIDemoRSU11p"
*.rsu[21].applType = "TraCIDemoRSU11p"
*.rsu[22].applType = "TraCIDemoRSU11p"
*.rsu[23].applType = "TraCIDemoRSU11p"
*.rsu[24].applType = "TraCIDemoRSU11p"
*.rsu[25].applType = "TraCIDemoRSU11p"
*.rsu[26].applType = "TraCIDemoRSU11p"
*.rsu[27].applType = "TraCIDemoRSU11p"
*.rsu[28].applType = "TraCIDemoRSU11p"
*.rsu[29].applType = "TraCIDemoRSU11p"
*.rsu[30].applType = "RSUmaster"

*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons =  true
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.beaconInterval = 5s
*.rsu[*].appl.beaconUserPriority = 5

*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m
*.rsu[*].nic.phy80211p.communicationRange = 600 m



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 700m
*.connectionManager.drawMaxIntfDist = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 40mW
*.**.nic.mac1609_4.bitrate = 12Mbps
*.**.nic.phy80211p.minPowerLevel = -130dBm

*.**.nic.phy80211p.useNoiseFloor = false
*.**.nic.phy80211p.noiseFloor = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 5 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = true
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

